{
  "name": "masternode",
  "version": "1.0.0",
  "description": "LibreBank masternode",
  "main": "cli/masternode-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd core && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LibreCash/oracle-masternode.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/LibreCash/oracle-masternode#readme",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
